/*%FSM<COMPILE "E:\LibreriaSteam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, savePersistency">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Define_update__main",2,250,-97.042709,-282.821777,-7.042694,-232.821777,0.000000,"Define/update" \n " main vars"};
item1[] = {"Are_there_any_vehicles",4,218,-116.600960,-170.122513,17.147507,-99.674866,200.000000,"Are there any vehicles?"};
item2[] = {"No_vehicles",8,218,-299.340851,-284.296539,-209.340851,-234.296555,0.000000,"No vehicles"};
item3[] = {"Assign_current_time",2,250,-297.920471,-473.519897,-207.920471,-423.519897,0.000000,"Assign current" \n "time" \n ""};
item4[] = {"Wait_a_bit_",4,218,-96.107727,-470.964539,-6.107727,-420.964539,0.000000,"Wait a bit" \n ""};
item5[] = {"Iterate_the_shit",2,250,-125.000000,200.000000,0.000000,275.000000,0.000000,"Iterate the shit out"};
item6[] = {"",7,210,171.000000,520.999939,179.000000,529.000000,0.000000,""};
item7[] = {"Wait_",4,218,125.000000,-150.000000,225.000000,-100.000000,0.000000,"" \n "Wait" \n ""};
item8[] = {"",7,210,164.072510,-258.344635,172.072510,-250.344635,0.000000,""};
item9[] = {"",7,210,171.000000,233.500000,179.000000,241.500000,0.000000,""};
item10[] = {"Are_there_any_vehicles",4,218,300.000000,200.000000,450.000000,275.000000,100.000000,"Are there any vehicles" \n "to remove?"};
item11[] = {"Remove_vehicles",2,4346,300.000000,500.000000,450.000000,550.000000,0.000000,"Remove vehicles" \n "in _toRemove" \n "from _RPF_Vehicles"};
item12[] = {"Static_Vars",0,250,228.270081,-615.747925,375.940063,-530.439880,0.000000,"Static Vars"};
item13[] = {"Arma_Shit__serverTime",4,218,233.786102,-370.818146,374.911072,-292.689209,0.000000,"Arma Shit" \n "(serverTime may result" \n "uninitialized)"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,5};
link3[] = {2,3};
link4[] = {3,4};
link5[] = {4,0};
link6[] = {5,9};
link7[] = {6,9};
link8[] = {7,8};
link9[] = {8,0};
link10[] = {9,7};
link11[] = {9,10};
link12[] = {10,11};
link13[] = {11,6};
link14[] = {12,13};
link15[] = {13,0};
globals[] = {0.000000,0,0,0,0,640,480,1,21,6316128,1,-459.071686,1112.868042,838.854309,-170.292191,891,572,1};
window[] = {2,-1,-1,-1,-1,825,78,1448,78,3,909};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "savePersistency";
        class States
        {
                /*%FSM<STATE "Define_update__main">*/
                class Define_update__main
                {
                        name = "Define_update__main";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_vehicles = (entities [[""Car"",""Ship"",""Air""],[], false, true]) select {!isNil {_x getVariable ""ownerUID""} && !isNil {_x getVariable ""rowID""} && isNil {_x getVariable 'buyableThing'}};    " \n
                         "" \n
                         "_RPF_Vehicles = [];" \n
                         "_time = serverTime;" \n
                         "saveProfileNameSpace;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Are_there_any_vehicles">*/
                                class Are_there_any_vehicles
                                {
                                        itemno = 1;
                                        priority = 200.000000;
                                        to="Iterate_the_shit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _vehicles > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_vehicles">*/
                                class No_vehicles
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Assign_current_time";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Assign_current_time">*/
                class Assign_current_time
                {
                        name = "Assign_current_time";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_time = serverTime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait_a_bit_">*/
                                class Wait_a_bit_
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Define_update__main";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime - _time  > _intervalTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Iterate_the_shit">*/
                class Iterate_the_shit
                {
                        name = "Iterate_the_shit";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"{	" \n
                         "		private _curVehicle = _x;" \n
                         "		private _className = typeOf _x;" \n
                         "		private _damage = [_x] call Client_fnc_vehicleHitGet;" \n
                         "		private _inventory = [_x] call ServerModules_fnc_fetchInventory;" \n
                         "		private _direction = getDir _x;		" \n
                         "		private _pos = getPos _x;" \n
                         "		private _textures = getObjectTextures _x;" \n
                         "		private _variables = [[],[]];" \n
                         "		" \n
                         "		" \n
                         "		private _varNames = allVariables _x;" \n
                         "		{" \n
                         "			if (toLower(_x) in _varNames) then {" \n
                         "			private _curVarName = toLower(_x);" \n
                         " 	        private _curVarValue = _curVehicle getVariable _x;" \n
                         " 	        (_variables select 0) pushBack _curVarName;" \n
                         " 	        (_variables select 1) pushBack _curVarValue;" \n
                         "			};" \n
                         "		} forEach _allowedVars;" \n
                         "		" \n
                         "		" \n
                         "		private _finalArray = [_className,_damage,_pos,_textures,_direction,_inventory,_variables];" \n
                         "		_RPF_Vehicles pushBack _finalArray;" \n
                         "		nil;" \n
                         "} count _vehicles;" \n
                         "" \n
                         "//Update time" \n
                         "_time = serverTime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Are_there_any_vehicles">*/
                                class Are_there_any_vehicles
                                {
                                        itemno = 10;
                                        priority = 100.000000;
                                        to="Remove_vehicles";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _toRemove > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait_">*/
                                class Wait_
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Define_update__main";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime - _time > _intervalTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"profileNameSpace setVariable [""RPF_Vehicles"",_RPF_Vehicles];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Remove_vehicles">*/
                class Remove_vehicles
                {
                        name = "Remove_vehicles";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"private _vehiclesVars = _RPF_Vehicles apply {_x select 6};" \n
                         "" \n
                         "private _iterations = [];" \n
                         "" \n
                         "{" \n
                         "    private _curNames = _x select 0;" \n
                         "    private _curValues = _x select 1;" \n
                         "    private _IDX = _curNames find ""rowid"";" \n
                         "    if (not(_IDX isEqualTo -1) && {(_curValues select _IDX) in _toRemove}) then {" \n
                         "        _RPF_Vehicles deleteAt _forEachIndex;" \n
                         "        _iterations pushBack _forEachIndex;" \n
                         "    };" \n
                         "} forEach _vehiclesVars;" \n
                         "" \n
                         "{" \n
                         "_toRemove deleteAt _iterations;" \n
                         "} count _iterations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Are_there_any_vehicles">*/
                                class Are_there_any_vehicles
                                {
                                        itemno = 10;
                                        priority = 100.000000;
                                        to="Remove_vehicles";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _toRemove > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait_">*/
                                class Wait_
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Define_update__main";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime - _time > _intervalTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"profileNameSpace setVariable [""RPF_Vehicles"",_RPF_Vehicles];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Static_Vars">*/
                class Static_Vars
                {
                        name = "Static_Vars";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_allowedVars = (configFile >> ""RPF_GaragePersistencyServerModule"" >> ""variablesToSave"") call BIS_fnc_getCfgData;" \n
                         "_intervalTime = (configFile >> ""RPF_GaragePersistencyServerModule"" >> ""intervalTime"") call BIS_fnc_getCfgData;" \n
                         "_toRemove = [];" \n
                         "_time = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Arma_Shit__serverTime">*/
                                class Arma_Shit__serverTime
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Define_update__main";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Static_Vars";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/